# Information-Security-Project

./: README.md  pom.xml
AppServer/: pom.xml
AppServer/src/main/java/example/: ApplicationApp.java
AppServer/src/main/java/example/config/: AuthTokenFilter.java  EntryPoint.java  JwtUtils.java  SecurityConfig.java
AppServer/src/main/java/example/model/: ERole.java  Role.java  User.java
AppServer/src/main/java/example/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
AppServer/src/main/java/example/repository/: RoleRepository.java  UserRepository.java
AppServer/src/main/java/example/rest/: TestRestController.java
AppServer/src/main/java/example/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
AppServer/src/main/resources/: application.properties
AtackPy/Atack/: AtackHmack.py  AtackNone.py  AtackOnSecret.py  public.pem
AuthServer/: pom.xml
AuthServer/src/main/java/com/example/config/: AuthTokenFilter.java  EntryPoint.java  JwtUtils.java  SecurityConfig.java
AuthServer/src/main/java/com/example/model/: User.java
AuthServer/src/main/java/com/example/pojo/: JwtResponse.java  MessageResponse.java  SignupRequest.java
AuthServer/src/main/java/com/example/repository/: UserRepository.java
AuthServer/src/main/java/com/example/rest/: AuthRestController.java
AuthServer/src/main/java/com/example/servcie/: UserDetailsImpl.java  UserDetailsServiceImpl.java
AuthServer/src/main/resources/: application.properties
src/main/java/application/: Application.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: SecurityConfig.java
src/main/java/com/example/application/model/: ERole.java  Role.java  User.java
src/main/java/com/example/application/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/config/jwtConfig/: JwtUtils.java  (+2 more)
src/main/java/com/example/model/: ERole.java  Role.java  User.java
src/main/java/com/example/pojo/: LoginRequest.java
src/main/java/com/example/repository/: RoleRepository.java
src/main/java/com/example/rest/: AuthRestController.java  TestRestController.java
src/main/java/com/example/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/config/: SecurityConfig.java
src/main/java/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/model/: BaseEntity.java  Customer.java  Role.java  Status.java  User.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  CustomerRestController.java  UserRestControllerV1.java
src/main/java/security/: JwtUserDetailsService.java
src/main/java/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  createDB
(+8 files in other folders)
